$container-width: 1200px;
$gutter-width: 20px;
$mobile-gutter-width: 40px;
$grid-column: 12;


// GRID SYSTEM
// ======================================

.container {
	&,
	&-fluid {
		//position: relative;
		width: 100%;
		min-width: 320px;
		margin-right: auto;
		margin-left: auto;
		padding-right: ($gutter-width / 2);
		padding-left: ($gutter-width / 2);
	}

	//@media (min-width: 576px) {
	//	& {
	//		max-width: 540px;
	//	}
	//}

	//@media (min-width: 768px) {
	//	& {
	//		max-width: 720px;
	//	}
	//}

	//@media (min-width: 992px) {
	//	& {
	//		max-width: 960px;
	//	}
	//}

	@media (min-width: ($container-width + 0)) {
		& {
			max-width: $container-width;
		}
	}

	@media (max-width: 992px) {
		& {
			padding-right: ($mobile-gutter-width / 2);
			padding-left: ($mobile-gutter-width / 2);
		}
	}

	@media (min-width: 993px) {
		.article & {
			padding-right: $mobile-gutter-width;
			padding-left: $mobile-gutter-width;
		}
	}

}

.row {
	//position: relative;
	display: flex;
	flex-wrap: wrap;
	margin-right: ($gutter-width / -2);
	margin-left: ($gutter-width / -2);
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;

	>.col,
	>[class*="col-"] {
		padding-right: 0;
		padding-left: 0;
	}
}

%grid-column {
	//position: relative;
	//float: left;
	width: 100%;
	min-height: 1px;
	padding-right: ($gutter-width / 2);
	padding-left: ($gutter-width / 2);
}

.col {
	@for $i from 1 through $grid-column {
		&, &-auto, &-#{$i} {
			@extend %grid-column;
		}
	}

	& {
		max-width: 100%;
		flex-basis: 0;
		flex-grow: 1;
	}

	&-auto {
		width: auto;
		max-width: none;
		flex: 0;
	}

	@for $i from 1 through $grid-column {
		$width: #{((100 / $grid-column) * $i)};

		&-#{$i} {
			max-width: $width + "%";
			flex: 0 0 $width + "%";
		}

		// @if ($i == 2) {
		// 	$width2: #{((($grid-column * 10) / $grid-column) * $i)};
		// 	&-#{$i}-5 {
		// 		min-height: 1px;
		// 		padding-right: ($gutter-width / 2);
		// 		padding-left: ($gutter-width / 2);
		// 		max-width: $width2 + "%";
		// 		flex: 0 0 $width2 + "%";
		// 	}
		// }

	}

	// $sizes: 2.5, 4, 6;

	// @each $size in $sizes {
	// 	$width: #{((100 / $grid-column) * $size)};

	// 	&-#{$size} {
	// 		max-width: $width + "%";
	// 		flex: 0 0 $width + "%";
	// 	}
	// }

	&-2-5 {
		max-width: 20%;
		min-height: 1px;
		padding-right: ($gutter-width / 2);
		padding-left: ($gutter-width / 2);
		flex: 0 0 20%;
	}

}









///* GRID SYSTEM
//   ====================================== */

//.container {
//	&,
//	&_12,
//	&-flex,
//	&-flex_12 {
//		position: relative;
//		width: 1180px;
//		margin-left: auto;
//		margin-right: auto;
//	}
//
//	&_12,
//	&-flex_12 {
//		width: 1200px;
//	}
//
//	&-flex,
//	&-flex_12 {
//		display: flex;
//		flex-wrap: wrap;
//	}
//}

//.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
//	position: relative;
//	float: left;
//	min-height: 1px;
//	padding-right: 10px;
//	padding-left: 10px;
//}

//.col-1 { width: 8.333333333%; }
//.col-2 { width: 16.66666667%; }
//.col-3 { width: 25%; }
//.col-4 { width: 33.33333333%; }
//.col-5 { width: 41.66666667%; }
//.col-6 { width: 50%; }
//.col-7 { width: 58.33333333%; }
//.col-8 { width: 66.66666667%; }
//.col-9 { width: 75%; }
//.col-10 { width: 83.33333333%; }
//.col-11 { width: 91.66666667%; }
//.col-12 { width: 100%; }

//.col-inner {
//	position: relative;
//	float: left;
//	width: 100%;
//}

